<!DOCTYPE html>
<html>
<head>
	<title>Master Stroke</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/02269dc343.js" crossorigin="anonymous"></script>

   <style>
   	#content
   	{
   		text-align: center;
   		padding-top: 20%;
   		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
   		             0px 8px 13px rgba(0,0,0,0.1), 
   		             0px 18px 23px rgba(0,0,0,0.1); 
   	}
   	h1, h3
   	{
   		color: white;
   	}
   	hr
   	{
   		width: 400px;
   		border-top:  1px solid #f8f8f8;
   		border-bottom: 1px solid rgba(0,0,0,0.2);  
   	}
    
    body
    {
       background-image: url("https://source.unsplash.com/FUq3_ZCp4iU.jpg");
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;

    }
    html
    {
    	height: 100%
    }
   </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-king" aria-hidden="true"></span> Master Stroke</a></div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Tournament</a>
        </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login <i class="fa fa-user"></i></li></a>
        <li><a href="#">Sign Up <i class="fa fa-user-plus"></i></li></a>
        </ul>
      </div>
        </div>
      </div>
    </nav>
	<div class="container">
		<div class="row">
			<div class="column-lg-12">
				<div id="content">
					<h1>Master Stroke Badminton Academy</h1>
				    <h3>Leading badminton coaching institute in Pune...</h3>
				    <hr>
				    <a href="Bootstrap4.html" class="btn btn-default btn-lg">Get Started!</a>
				</div>
				
			</div>
			
		</div>
	</div>

</body>
</html>